<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Интернет-магазин "Nîmes"</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Anton:regular" rel="stylesheet" />
<link rel="stylesheet" href="style.css">
<body>
<header class="main-header">
    <nav class="main-header-nav">
     <ul class="site-navigation">
    <li class="site-navigation-item">
    <a class="link-item" href="#">Woman</a>
    </li>
    <li class="site-navigation-item">
        <a class="link-item" href="#">Man</a>
    </li>
    <li class="site-navigation-item">
        <a class="link-item" href="#">New</a>
    </li>
</ul>
</div>
<div class="logo-container">
  <a class="main-header-logo">
   <img src="files/logo.svg" width="75" height="17" alt="Логотип сайта"> 
</a>
</div>
<ul class="user-navigation">
  <li class="user-navigation-item">
    <a class="link-item" href="#"><img src="icons/search.svg" width="18px" heigth="18px" alt="Поиск"></a>
  </li>
<li class="user-navigation-item">
    <a class="link-item" href="#"><img src="icons/case.svg" width="20px" heigth="18px" alt="Корзина"></a>
</li>
</ul>
</nav>
</header>
<main>
<section class="promo">
<div class="promo-text-container">
    <h2 class="promo-title">The quality you deserve</h2>
    <p class="promo-text">Denim</p>
   <div class="black-button">
       <a class="black-button-a" href="#">Check new collection
       </a>
    </div> 
</div>
<div class="promo-img-container"></div>
    <img class="promo-img" src="Images/promo.jpg" width="430" height="517" alt="new collection">
</div>
</section>
<section class="bestsellers">
<div class="section-title-container">
    <h2 class="section-title">Bestsellers</h2>
    <a class="show-more" href="catalog.html"> View all</a>
</div>
    <ul class="catalog-list">
        <li class="catalog-item"><img src="images/jacketman.jpg" width="270" height="349" alt="Jacket">
        <h3 class="catalog-item-title"><a class="catalog-item-link" href="card.html">Jacket</a>
        </h3>
        <p class="catalog-item-price">$120</p>
    </li>
    <li class="catalog-item">
        <img src="images/overalls1.jpg" width="270" height="349" alt="Overalls">
        <h3 class="catalog-item-title"><a class="catalog-item-link" href="card.html">Overalls</a> 
        </h3>
        <p class="catalog-item-price">$140</p>
    </li>
    <li class="catalog-item">
        <img src="images/jacketwoman.jpg" width="270" height="349" alt="Jacket">
        <h3 class="catalog-item-title">
            <a class="catalog-item-link" href="card.html">Jacket</a>
            </h3>
            <p class="catalog-item-price">$90</p>
    </li>
    <li class="catalog-item">
        <img src="images/overalls2.jpg" width="270" heigth="349" alt="overalls">
        <h3 class="catalog-item-title">
            <a class="catalog-item-link" href="card.html">Overalls</a>
        </h3>
        <p class="catalog-item-price">$160
        </p>
    </li>
    </ul>
</section>
<section class="new-collection">
    <div class="section-title-container">
<h2 class="section-title"> News</h2>
<a class="show-more" href="catalog.html">View now</a>
</div>
<div class="new-collection-container-all">
<img src="images/clothes.jpg" width="700" height="370" alt="clothes">
<div class="new-collection-container">
<h2 class="new-collection-title">G- Star Updates Its Sustainable Collection</h2>
<p class="new-collection-data">Feb 12, 2020</p>
<p class="new-collection-text">G-Star Raw is pushing the sustainability movement forward with a collection of stretch denim items for spring 2020 which is particularly designed for reuse...</p>
<div class="black-button">
<a class="black-button-a" href="#">Read more ...</a></div>
</div>
</div>
</section>
<section class="category">
    <div class="section-title-container">
    <h2 class="section-title">Shop by category</h2>
    <a class="show-more" href="catalog.html">View all</a>
</div>
    <ul class="catalog-list">
        <li class="catalog-item">
            <img src="Images/jeans.jpg" width="270" height="349" alt="jeans">
          <h3 class="catalog-item-title"><a class="catalog-item-link" href="catalog.html">Jeans</a></h3>
        </li>
        <li class="catalog-item">
            <img src="Images/shirts.jpg" width="270" height="349" alt="shirts">
            <h3 class="catalog-item-title"><a class="catalog-item-link" href="catalog.html">Shirts</a></h3> 
        </li>
        <li class="catalog-item">
            <img src="Images/jackets.jpg" width="270" height="349" alt="jackets">
            <h3 class="catalog-item-title"><a class="catalog-item-link" href="catalog.html">Jackets</a>
            </h3>
        </li>
        <li class="catalog-item">
            <img src="Images/overalls.jpg" width="270" height="349" alt="overalls">
            <h3 class="catalog-item-title"><a class="catalog-item-link" href="catalog.html">Overalls</a>
            </h3>
        </li>
    </ul>
</section>
</main>
<footer class="main-footer">
    <a class="main-footer-logo">
        <img src="icons/Nîmeslogo2.svg" width="75" height="17" alt="Логотип сайта">
    </a>
<ul class="footer-navigation">
    <li class="footer-navigation-item">
        <a class="footer-navigation-link" href="#">Shop</a>
    </li>
    <li class="footer-navigation-item">
        <a class="footer-navigation-link" href="#">Delivery</a>
    </li>
    <li class="footer-navigation-item">
        <a class="footer-navigation-link" href="#">Service</a>
    </li>
    <li class="footer-navigation-item">
        <a class="footer-navigation-link" href="#">Sitemap</a>
    </li>
    <li class="footer-navigation-item">
        <a class="footer-navigation-link" href="#">Contacts</a>
    </li>
</ul>
<ul class="social">
    <li class="social-item">
        <a href="#"><img src="icons/Vectorfacebook.svg" width="11" height="20" alt="facebook"> </a>
    </li>
    <li class="social-item">
        <a href="#"><img src="icons/Vectorinstagram.svg" width="20" height="20" alt="instagram"> </a>
    </li>
    <li class="social-item">
        <a href="#"> <img src="icons/Vectorpinterest.svg" width="20" height="20" alt="pinterest"></a>
    </li>
    <li class="social-item">
        <a href="#"><img src="icons/Vectortwitter.svg" width="20" height="16" alt="twitter" ></a>
    </li> 
</ul>
</footer>
</body>
</html>
